# Syworld_Survey_API_Latest

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  sky_survey_db.sql
postman/: simple-survey-api.json
src/main/java/com/skyworld/survey/: SurveyApplication.java
src/main/java/com/skyworld/survey/config/: WebConfig.java
src/main/java/com/skyworld/survey/controller/: AuthController.java  CertificateController.java  QuestionController.java  ResponseController.java  SurveyController.java
src/main/java/com/skyworld/survey/dto/: AnswerFieldDto.java  AuthResponse.java  CertificateDto.java  CertificatesDto.java  FilePropertiesDto.java  LoginRequest.java  OptionDto.java  OptionsDto.java  QuestionDto.java  QuestionListDto.java  RegisterRequest.java  ResponseDto.java  ResponseListDto.java  SurveyDto.java  SurveyListDto.java
src/main/java/com/skyworld/survey/entity/: Certificate.java  Question.java  QuestionFileProperties.java  QuestionOption.java  QuestionType.java  Response.java  ResponseAnswer.java  Role.java  Survey.java  User.java
src/main/java/com/skyworld/survey/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skyworld/survey/repository/: CertificateRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/skyworld/survey/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/skyworld/survey/service/: AuthService.java  CertificateService.java  QuestionService.java  ResponseService.java  SurveyService.java  UserDetailsServiceImpl.java
src/main/java/com/skyworld/survey/util/: FileStorageUtil.java  XmlResponseSerializer.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: migration_add_users.sql  seed_questions.sql
src/test/java/com/skyworld/survey/: SurveyApplicationTests.java
